<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <button onclick="ma_fonction();">Test ajout image</button>
    <button onclick="player();">Test ajout Video</button>
    <div >

    <img id="myImg" src="" height = 150 />

    <iframe width="560" height="315" id="myPlayer" src="" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</body>
</html>